# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
if n >= 1:
    k = 0
    print (f'Целые степени двойки, не превосходящие числа {n}:')
    while 2**k <= n:
        print (2**k, end = ' ')
        k += 1
else:
    print ('Неверно введены данные')