# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
count0 = count1 = 0
print('Введите положение монет, где 1 - это решка, а 0 - орел.')
for i in range (n):
    pol = int(input(f'{i + 1} монета: '))
    if pol == 1: count1 += 1
    elif pol == 0: count0 += 1
    else: 
        count0 = -1
        break
if count0 == -1:
    print ('Введено неверное значение')
else: 
    print ('Минимальное количество переворачиваний равно', count1 if count0>count1 else count0)